# MadBlazor

./: New Text Document.txt
MadBlazor/: MadBlazor.csproj  MadBlazor.sln  Program.cs  appsettings.json
MadBlazor.Fluxor/: Class1.cs  MadBlazor.Fluxor.csproj
MadBlazor.Fluxor.UI/: Component1.razor  ExampleJsInterop.cs  MadBlazor.Fluxor.UI.csproj
MadBlazor.Share/: Class1.cs
MadBlazor.UI/: Component1.razor  ExampleJsInterop.cs
MadBlazor/Components/: App.razor  Routes.razor  _Imports.razor
MadBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MadBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MadBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MadBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MadBlazor/Components/Layout/: NavMenu.razor
MadBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MadBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MadBlazor/Properties/: launchSettings.json
SqlGeneartorApp/: Program.cs  SqlGeneratorApp.csproj  SqlGeneratorApp.sln
SqlGeneartorApp/Builders/: CteBuilder.cs
SqlGeneartorApp/Components/: App.razor  _Imports.razor
SqlGeneartorApp/Components/Layout/: NavMenu.razor
SqlGeneartorApp/Contexts/: OrderManagementContext.cs  SqlStatementContext.cs
SqlGeneartorApp/Models/: CteDefinition.cs  Customer.cs  DatabaseObject.cs  Employee.cs  Order.cs  OrderDetail.cs  ParameterDefinition.cs  Product.cs  SqlStatement.cs  SqlStatementDependency.cs  SqlStatementParameter.cs  SqlStatementType.cs  SqlStatementVersion.cs
SqlGeneartorApp/Plugins/: SqlGeneratorPlugin.cs
SqlGeneartorApp/Properties/: launchSettings.json
SqlGeneartorApp/Services/: CteGenerator.cs  LinqSqlBuilder.cs  SqlGenerator.cs  SqlGeneratorService.cs  StoredProcedureBuilder.cs  TSql160Generator.cs  TSqlGenerator.cs
SqlGeneartorApp/Visitor/: LinqToSqlVisitor.cs
