<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MadBlazor-38501659-f01d-4d02-b886-f1f6793ad8a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadBlazor.Fluxor.UI\MadBlazor.Fluxor.UI.csproj" />
    <ProjectReference Include="..\MadBlazor.Fluxor\MadBlazor.Fluxor.csproj" />
    <ProjectReference Include="..\MadBlazor.Share\MadBlazor.Share.csproj" />
    <ProjectReference Include="..\MadBlazor.UI\MadBlazor.UI.csproj" />
  </ItemGroup>

</Project>
